MNEMONIC=scatter erode good ordinary shy dice survey captain copper account rack mosquito
MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
CONTRACT_ADDRESS=5FeiAZUPdvnnh3ee6JNt1tQqoYKghX188MAGfqLNw6qudLW5